<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact form Design</title>

    <link rel="stylesheet" href="https://github.com/Preeminent113/Lanuch-Test/blob/master/email-styles.css">

    <?php
$name = $_POST['name'];
$visitor_email = $_POST['email'];
$message = $_POST['message'];
$email_form = 'vincent_green@hotmail.com';
$email_subject = "New Form Submission";
$email_body = "User Name: $name.\n".
"User Email: $visitor_email.\n".
"User Message: $message.\n";
$to = "vincent_green@hotmail.com";
$headers = "From: $email_form \r\n";
$headers .="Reply-To: $visitor_email \r\n";
mail($to,$email_subject,$email_body,$headers);
header("Location: email.html");
 ?>

  </head>
  
  <style>
  body{
  margin: 7% 15%;
  /* padding: 2% 7%; */
  text-align: center;
  background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)), url("https://rubengallego.house.gov/sites/rubengallego.house.gov/files/styles/congress_featured_image/public/featured_image/office_location/Office-Door-1Small.jpg?itok=7cfQCX8z");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact-title{
  margin-top: 100px;
  color: orange;
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}
.contact-title h1{
  font-size: 32px;
  line-height: 10px;
}
.contact-title h2{
  font-size: 16px;
}
form{
  margin-top: 50px;
  transition: all 4s ease-in-out;


}
.form-control{
  width: 600px;
  background: transparent;
  border: none;
  outline:inherit;
  border-bottom: 1px solid black;
  color: #fff;
  font-size: 18px;
  margin-bottom: 16px;
}
::placeholder{
  color: orange;
}

input{
  height: 45px;
}

form .submit{
  background: #ff5722;
  border-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;

}

form .submit:hover{
  background-color: #f44336;
  cursor: pointer;
}
  
  </style>
  
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky">
      <a class="navbar-brand" href="#">Launch Academy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav justify-content-end " id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="#">About US <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="email.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfollio</a>
          </li>
        </ul>
      </div>
    </nav> -->

    <div class="contact-title">
      <h1>Launch Junkie E-book</h1>
      <h2>Please leave your information To get your free E-book</h2>
    </div>

    <div class="contact-form">
      <form id="contact-form" action="contact-form-handler.php" method="post">
        <input class="form-control type="text" name="Full Name" value="" placeholder="Your Name" required >
        <br>
        <input class="form-control type="email" name="email" value="" placeholder="Email" required >
        <br>
<textarea name="message" rows="4" cols="80" class="form-control" placeholder="Message" required ></textarea>
<br>

<input type="submit" name="" class="form-control submit" value="SEND MESSAGE">


      </form>

    </div>

  </body>
</html>
